{
  "manifest_version": 3,
  "name": "Carrefour Cart CSV Exporter",
  "version": "1.0",
  "description": "ייצוא עגלת הקניות של Carrefour לקובץ CSV בלחיצה אחת",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.carrefour.co.il/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.carrefour.co.il/cart/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 